AMOCRM_SECRET_KEY=xuqPxOTu5lnZrJRELkMTn2BkBQCh8lo7l05CXm9bqneUAo8C2LZeXjfxftR5EOrF
AMOCRM_INTEGRATION_ID=1437c4b8-56ba-475f-8d11-0b012753cc72
AMOCRM_REDIRECT_URI=https://604e-78-36-249-208.ngrok-free.app/redirect/
AMOCRM_SUBDOMAIN=jcjet88

DB_HOST=tokens_pg
POSTGRES_DB=tokens
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
